nimiusrd/sync-template-repositry/action.yml
name: 'Sync template repository'
description: 'Sync template repository'
inputs:
  target_repository:
    description: "Repository to apply changes."
    required: true
  target_branch:
    description: "Branch to apply changes."
    default: "main"
    required: false
  branch_name:
    description: "Branch name to use for PR creation."
    default: "sync-template-repository"
    required: true
  patterns:
    default: ""
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nimiusrd/sync-template-repositry/.github/workflows/test.yml
- uses: ./
  with:
    target_repository: 'nimiusrd/sync-template-repository'
    target_branch: 'test'
    branch_name: 'sync-template-repository'
    patterns: 'src/**/*'